# base-admin-master

./: Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
src/black/: black-visible_img-target_detection.json
src/main/java/cn/huanzi/qch/baseadmin/: BaseAdminApplication.java
src/main/java/cn/huanzi/qch/baseadmin/adas/controller/: Cleanredis.java  RunScene.java  SceneRestore.java
src/main/java/cn/huanzi/qch/baseadmin/adas/entity/: RemoteLoginInfo.java  Scene.java
src/main/java/cn/huanzi/qch/baseadmin/adas/service/: AdasMoveCasesService.java  MoveScenario.java  ReadExcelUtil.java  RunSceneService.java  RunToSceneEditorService.java  SFTPUtils.java
src/main/java/cn/huanzi/qch/baseadmin/dao/: Adas_move_casesMapper.java  Adas_move_scenarioMapper.java  Adas_sceneMapper.java  Dataset_tableMapper.java  Model_tableMapper.java  One_clickMapper.java  Test_userMapper.java
src/main/java/cn/huanzi/qch/baseadmin/entity/: Adas_move_cases.java  Adas_move_scenario.java  Adas_scene.java  Dataset_table.java  Model_table.java  One_click.java  Test_user.java
src/main/java/cn/huanzi/qch/baseadmin/exceptionhandler/: ErrorPageConfig.java
src/main/java/cn/huanzi/qch/baseadmin/hjj/controller/: DataSetIncrease.java  DataSetTools.java  HjjUpload.java  HjjUploadMeoth_back.java  HjjUploadMeoth_good.java  Model.java  OneClickModelUpload.java  OneClickRun.java  TestSetManagement.java  Testscheme.java  test.java
src/main/java/cn/huanzi/qch/baseadmin/hjj/entity/: DataSetPageSubmit.java  MethodType.java  ModelResponseEntity.java  OneClick.java  OneClickUpload.java  SchemePageSubmit.java  TableDataResponse.java  User.java
src/main/java/cn/huanzi/qch/baseadmin/services/: Test_userImp.java
src/main/java/cn/huanzi/qch/baseadmin/test/: TestController.java
src/main/resources/: application.properties  application.yml
src/main/resources/adas/crontabTime/: AEB.json  BSD.json  LDW.json  LKA.json  SAS.json
src/main/resources/adas/download/: test.xlsx
src/main/resources/datasetIncreaseJson/black/: black-Img_Classfication.json  black-Radar_Signal_Classification.json  black-Target_Detection.json  black-Target_Trace.json  black-Text_Entity_Recognition.json  black-Text_Sen_Analysis.json  black-Visible_Img_Pose_Estimation.json
src/main/resources/datasetIncreaseJson/extension_no_attack/: extension_no_attack-Img_Classfication.json  extension_no_attack-Radar_Signal_Classification.json  extension_no_attack-Target_Detection.json  extension_no_attack-Target_Trace.json  extension_no_attack-Visible_Img_Pose_Estimation.json
src/main/resources/datasetIncreaseJson/white/: white-Asr_Asr_Recognition.json  white-Img_Classfication.json  white-Radar_Signal_Classification.json  white-Target_Detection.json  white-Visible_Img_Pose_Estimation.json
src/main/resources/datasetupload/: datasetModel.json
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: Adas_move_casesMapper.xml  Adas_move_scenarioMapper.xml  Adas_sceneMapper.xml  Dataset_tableMapper.xml  Model_tableMapper.xml  One_clickMapper.xml  Test_userMapper.xml
src/main/resources/oneclickJson/: oneclickCron.json  oneclickDataSetIncrease.json  oneclickScheme.json
src/main/resources/schemeJson/black/: black-Infrared_Ray_Img_Classfication.json  black-Infrared_Ray_Target_Detection.json  black-Infrared_Ray_Target_trace.json  black-Radar-Signal_Classfication.json  black-Structured_Data_Classification.json  black-Structured_Data_Cluster.json  black-Structured_Data_Regression.json  black-Text_Entity_Recognition.json  black-Text_Sen_Analysis.json  black-Video_Target_Detection.json  black-Video_Target_Trace.json  black-Visible_Img_Img_Classfication.json  black-Visible_Img_Img_Reid.json  black-Visible_Img_Img_Segmentation.json  black-Visible_Img_Target_Detection.json  black-Visible_Img_Target_Trace.json
src/main/resources/schemeJson/dataset/: dataset-Infrared_Ray_Img_Classfication.json  dataset-Infrared_Ray_Target_Detection.json  dataset-Infrared_Ray_Target_Trace.json  dataset-Radar-Signal_Classfication.json  dataset-Structured_Data_Classification.json  dataset-Structured_Data_Regression.json  dataset-Video_Target_Detection.json  dataset-Video_Target_Trace.json  dataset-Visible_Img_Img_Classfication.json  dataset-Visible_Img_Target_Detection.json  dataset-Visible_Img_Target_Trace.json
src/main/resources/schemeJson/white/: white-Asr_Asr_Recognition.json  white-Infrared_Ray_Img_Classfication.json  white-Infrared_Ray_Target_Detection.json  white-Infrared_Ray_Target_trace.json  white-Radar-Signal_Classfication.json  white-Structured_Data_Classification.json  white-Structured_Data_Cluster.json  white-Structured_Data_Regression.json  white-Video_Target_Detection.json  white-Video_Target_Trace.json  white-Visible_Img_Img_Classfication.json  white-Visible_Img_Img_Reid.json  white-Visible_Img_Img_Segmentation.json  white-Visible_Img_Pose_Estimation.json  white-Visible_Img_Target_Detection.json  white-Visible_Img_Target_Trace.json
src/main/resources/static/css/: layuimini.css
src/main/resources/static/lib/package/: index.html  myindex.js
src/main/resources/view/: index.html
src/main/resources/view/adas/: cleanredis.html
src/main/resources/view/dataset/: increase.html
src/main/resources/view/delete/: datasetfile.html
src/main/resources/view/oneclick/: modeltable.html  modelupload.html  testing.html  testing_0227.html  testing_0717.html  testing_back.html  testing_modiy.html
src/main/resources/view/scene/: run.html  scenario_editor.html
src/main/resources/view/testscheme/: scheme.html  scheme111111.html  scheme_1.html
src/main/resources/view/testset/: management.html
src/main/resources/view/upload/: method.html  method_00.html  method_3.html  method_back_2.html  method_good_old.html
src/test/java/: test.java
src/test/resources/: application-test.properties
src/white/: white-Asr_Asr_Recognition.json  white-Infrared_Ray_Img_Classfication.json  white-Infrared_Ray_Target_Detection.json  white-Visible_Img_Img_Classfication.json  white-Visible_Img_Target_Detection.json
(+20 files in other folders)
